<!DOCTYPE html> <html><head>
        <title>Congratualtions</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <style>h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 90px;
    text-align: center;

}

h1 {
    color: purple;
}

body {
    text-align: center;
    background-image: url("https://ak8.picdn.net/shutterstock/videos/1029310358/thumb/1.jpg");
}

img {
    Height: 700px;
    Width: 500px;
}

h2 {
    font-size: 90px;
    color: red;

    font-family: 'Bangers', cursive;
}

p {
    font-size: 100px;
    color: blue;
}

.land {
    margin: auto;
    width: 600px;
}

.land {
    color: green;
    text-align: center;
}</style></head>
    <body>
        <p> The Awards</p>
        <h1> Loudest eater in NA
            Benjamin Tang</h1>
        <img src="https://i.imgur.com/oxW10Ad.jpg">
        <h2> Fastest fingers in the West Zhen Jie Hu</h2>
        <img src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/e35/71511199_157035468740199_4154227762415395572_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&amp;_nc_cat=103&amp;_nc_ohc=3Wq_KT6_JvEAX-HTfVJ&amp;_nc_tp=18&amp;oh=402f4ecc289d80dc06bee48ce730b9c5&amp;oe=5FB2DA7B">
        <p> Biggest oil mining site Jackie Huang</p>
        <img src="https://i.imgur.com/3M5GGdq.jpg">
        <p class="land"> Our Lord and Savior Johnny Chan</p>
        <p><img class="land" src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/e35/70733465_2291650737716988_7976867648445547800_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=cRYCg4jv9eoAX9FFUcS&amp;_nc_tp=18&amp;oh=fed166a052ac0a22915556a0ddbc63b3&amp;oe=5FB1E7A9"></p>

    
</body></html>